<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> 
        <link rel="stylesheet" href="sayt 2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="Casual">
            <h3>A FREE BOOTSTRAP BUSINESS THEME</h3>
            <h1>BUSINESS CASUAL</h1>
        </div>
        <div class="Menu">
            <ul>
                <li><a href="http://127.0.0.1:5500/sayt%202.1.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/sayt%202.2.html">ABOUT</a></li>
                <li><a href="http://127.0.0.1:5500/sayt%202.3.html">PRODUCTS</a></li>
                <li><a href="http://127.0.0.1:5500/sayt2.4.html">STORE</a></li>
            </ul>
        </div>
        <div class="Fresh">
            <div class="Fresh1 A1">
                <h3>FRESH COFFEE</h3>
                <span>WORTH <br> 
                    DRINKING</span>
                <p>
                Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!
                </p>
            </div>
            <div class="Fresh1 A2">
                <a href="#">Visit UsToday!</a>
            </div>
            <div  class="Fresh1 A3">
                <img src="https://startbootstrap.github.io/startbootstrap-business-casual/assets/img/intro.jpg" alt="">
            </div>
        </div>
        <div class="Promise">
            <div class="Promise1">
                <div  class="Promise2">
                    <h3>OUR PROMISE</h3>
                    <h1>TO YOU</h1>
                    <p>When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
                </div>
            </div>
            
        </div>
        <div class="Foot">
                <p>Copyright © Your Website 2022</p>
        </div>
    </body>
</html>